# Opt-Java-Course-FER-2018

./: .gitignore  README.md
hw01/: pom.xml
hw01/src/main/java/hr/fer/zemris/trisat/: BitVector.java  BitVectorNGenerator.java  Clause.java  MutableBitVector.java  SATFormula.java  SATFormulaStats.java  TriSatParser.java  TriSatSolver.java
hw02/: pom.xml
hw03/: pom.xml
hw03/src/main/java/hr/fer/zemris/optjava/dz3/: ErrorFunctionParser.java  GreedyAlgorithm.java  IOptAlgorithm.java  RegresijaSustava.java  SimulatedAnnealing.java
hw03/src/main/java/hr/fer/zemris/optjava/dz3/decoder/: BitVectorDecoder.java  GrayBinaryDecoder.java  IDecoder.java  NaturalBinaryDecoder.java  PassThroughDecoder.java
hw03/src/main/java/hr/fer/zemris/optjava/dz3/function/: ErrorFunction.java  IFunction.java
hw03/src/main/java/hr/fer/zemris/optjava/dz3/neighborhood/: BitVectorNeighborhood.java  DoubleArrayNormNeighborhood.java  DoubleArrayUnifNeighborhood.java  INeighborhood.java
hw03/src/main/java/hr/fer/zemris/optjava/dz3/solution/: BitVectorSolution.java  DoubleArraySolution.java  SingleObjectiveSolution.java
hw03/src/main/java/hr/fer/zemris/optjava/dz3/tempschedule/: GeometricTempSchedule.java  ITempSchedule.java
hw04/: pom.xml
hw05/: pom.xml
hw06/: pom.xml
hw07/: pom.xml
hw08/: izlaz-dec.txt  izlaz-obj.txt  pom.xml
hw08/src/main/java/hr/fer/zemris/optjava/dz9/: MOOP.java
hw09/: 1D-const.txt  1D-simple.txt  2D.txt  configuration.txt  pom.xml
hw10/: izlaz-dec.txt  izlaz-obj.txt  pom.xml
hw11/: params.txt  pom.xml
hw11/src/main/java/test/: Test1.java  Test2.java
(+198 files in other folders)
